Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Study-eclipse-plugin
Bundle-SymbolicName: duice-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.oopscraft.duice.eclipse.plugin.DuiceActivator
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.jface.text,
  org.eclipse.core.resources,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: duice-eclipse-plugin
Bundle-ActivationPolicy: lazy
